.contenedor{
    margin:50px 50px;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 700px;
        margin:auto;
      
        .cuadro {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2em;
          color: #fff;
          aspect-ratio: 1;
          border:1px solid #FF5B35;
          border-radius: 13px;
          font-size: clamp(20px, 6.7vw, 48px);
        
          p:last-child{
            font-size: clamp(20px, 3.3vw, 28px);
           
          }
      
          &:nth-child(1), &:nth-child(2) {
            grid-column: span 2;
            aspect-ratio: 2; 
            font-size: 11vw;
            p:last-child{
                font-size: 5vw;
                margin-bottom: 5px;
              }
          }

          p{
            margin: 10px;
          }


          .info-tiempo
          {
            font-weight: 600;
          }
    
        }
      }


      p{
        color:#FF5B35;
       text-align: center;
      }

      .icon-play{
        margin-top: 30px;
        text-align: center;
      }
      
}